<!DOCTYPE html>


<html>
    <head>
        <title>Complexity Determiner</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        {% load static %}
        <link rel ="stylesheet" href="{% static 'css/homestyles.css' %}">
        <style type="text/css">
            .hero-image {

                      background-image: url("{% static 'images/background.jpg' %}"); /* The image used */
                      background-color: #cccccc; /* Used if the image is unavailable */
                      /* You must set a specified height */

                      background-position: center; /* Center the image */
                      background-repeat: no-repeat; /* Do not repeat the image */
                      background-size: cover; /* Resize the background image to cover the entire container */
                      size: relative;
                    }
        </style>

    </head>

    <body>

        <header id="heading">
                <a href="{% url 'index' %}" ><h1><img src="{% static 'images/headimg.jpg' %}"> Complexity-Determiner</h1></a>
        </header>
    <div  class="hero-image">
    <div style="position: realative ;background-color: rgba(0,0,0, 0.6); width: 100%;">
    {%block compHomepage %} {% endblock %}
    {%block compSuccess %} {% endblock %}
    <br>
    <br>
    <br>
    <br>
    <br>
        <footer id="footstyle">
            Created by: NikHiListRaj
        </footer>
    </div>
</div>

    </body>

</html>

